Files already downloaded and verified
Files already downloaded and verified
LeNet(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (drp2): Dropout(p=0.3, inplace=False)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
  (rel): ReLU()
  (flt): Flatten(start_dim=1, end_dim=-1)
)
Epoch 0 training loss: 1.650 training accuracy: 39.832%
Epoch 1 training loss: 1.294 training accuracy: 53.550%
Epoch 2 training loss: 1.159 training accuracy: 58.688%
Epoch 3 training loss: 1.067 training accuracy: 62.102%
Epoch 4 training loss: 1.003 training accuracy: 64.690%
Epoch 5 training loss: 0.947 training accuracy: 66.688%
Epoch 6 training loss: 0.901 training accuracy: 68.266%
Epoch 7 training loss: 0.862 training accuracy: 69.770%
Epoch 8 training loss: 0.826 training accuracy: 70.914%
Epoch 9 training loss: 0.792 training accuracy: 72.018%
Epoch 10 training loss: 0.763 training accuracy: 72.954%
Epoch 11 training loss: 0.734 training accuracy: 74.370%
Epoch 12 training loss: 0.706 training accuracy: 75.182%
Epoch 13 training loss: 0.686 training accuracy: 75.784%
Epoch 14 training loss: 0.659 training accuracy: 76.898%
Epoch 15 training loss: 0.636 training accuracy: 77.422%
Epoch 16 training loss: 0.618 training accuracy: 78.302%
Epoch 17 training loss: 0.595 training accuracy: 78.874%
Epoch 18 training loss: 0.580 training accuracy: 79.404%
Epoch 19 training loss: 0.562 training accuracy: 80.206%
Accuracy of the network on the 10000 test set: 65.41%
