Files already downloaded and verified
Files already downloaded and verified
LeNet(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (drp2): Dropout(p=0.3, inplace=False)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
  (rel): ReLU()
  (flt): Flatten(start_dim=1, end_dim=-1)
)
Epoch 0 training loss: 2.077 training accuracy: 22.906%
Epoch 1 training loss: 1.602 training accuracy: 41.276%
Epoch 2 training loss: 1.419 training accuracy: 48.772%
Epoch 3 training loss: 1.304 training accuracy: 53.294%
Epoch 4 training loss: 1.217 training accuracy: 56.860%
Epoch 5 training loss: 1.147 training accuracy: 59.416%
Epoch 6 training loss: 1.093 training accuracy: 61.576%
Epoch 7 training loss: 1.040 training accuracy: 63.584%
Epoch 8 training loss: 1.000 training accuracy: 64.964%
Epoch 9 training loss: 0.955 training accuracy: 66.506%
Epoch 10 training loss: 0.919 training accuracy: 68.048%
Epoch 11 training loss: 0.882 training accuracy: 68.978%
Epoch 12 training loss: 0.847 training accuracy: 70.258%
Epoch 13 training loss: 0.817 training accuracy: 71.342%
Epoch 14 training loss: 0.786 training accuracy: 72.354%
Epoch 15 training loss: 0.758 training accuracy: 73.248%
Epoch 16 training loss: 0.732 training accuracy: 74.442%
Epoch 17 training loss: 0.704 training accuracy: 75.184%
Epoch 18 training loss: 0.678 training accuracy: 76.064%
Epoch 19 training loss: 0.656 training accuracy: 76.722%
Accuracy of the network on the 10000 test set: 65.09%
