Files already downloaded and verified
Files already downloaded and verified
LeNet(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (dropout): Dropout(p=0.3, inplace=False)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
  (relu): ReLU()
)
Epoch 0 training loss: 1.754 training accuracy: 35.310%
Epoch 1 training loss: 1.451 training accuracy: 47.886%
Epoch 2 training loss: 1.338 training accuracy: 52.414%
Epoch 3 training loss: 1.261 training accuracy: 55.598%
Epoch 4 training loss: 1.204 training accuracy: 57.572%
Epoch 5 training loss: 1.162 training accuracy: 59.322%
Epoch 6 training loss: 1.124 training accuracy: 60.878%
Epoch 7 training loss: 1.097 training accuracy: 61.510%
Epoch 8 training loss: 1.069 training accuracy: 62.864%
Epoch 9 training loss: 1.042 training accuracy: 63.730%
Epoch 10 training loss: 1.018 training accuracy: 64.530%
Epoch 11 training loss: 1.001 training accuracy: 65.086%
Epoch 12 training loss: 0.986 training accuracy: 65.580%
Epoch 13 training loss: 0.965 training accuracy: 66.270%
Epoch 14 training loss: 0.950 training accuracy: 66.862%
Epoch 15 training loss: 0.939 training accuracy: 67.178%
Epoch 16 training loss: 0.927 training accuracy: 67.624%
Epoch 17 training loss: 0.915 training accuracy: 68.318%
Epoch 18 training loss: 0.905 training accuracy: 68.334%
Epoch 19 training loss: 0.893 training accuracy: 68.990%
Accuracy of the network on the 10000 test set: 67.67%
